<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Registration Form</title>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Kalnia:wght@500&family=Maven+Pro:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Kalnia:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

       
        body{
            background-color: rgba(28, 121, 160, 0.537);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 93vh;
        }
        .container{
            background: url("6530.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 580px;
            min-width: 430px;
            border-radius: 90px 0 50px 8px;
            box-shadow: 8px 10px 20px 0 rgb(27, 3, 26)
            ;
          


        }
        .header{
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Kalnia;

        }
        .input-container{
            margin: 19px 40px 0 30px;
        }
        label{
        
            margin:0 0 6px 1px;
            font-size: 16px;
            font-family: Comfortaa;
            
           

        }
       
        .input-field{
            display: flex;
            flex-direction: column;
            margin: 20px 20px 17px 0;
        }
        input{
            outline: none;
           padding: 0 25px 0 20px;
           height: 26.5px; 
           background: white;
           border: 1.4px solid whitesmoke;
           border-radius: 50px;
           box-shadow: 0 1px 10px 0 rgba(0, 9, 0, 0.9)
           0 2px 30px 0 rgba(0, 20, 80, 0.3);
           font-size: 15px;
           font-family: Maven pro;
         
        }
      
       .submit{
        margin: auto;
        background: transparent;
        height: 40px;
        border: 0.2px solid rgba(80, 65, 9, 0.662);
        box-shadow: none;
        transition: .4s ease-in-out;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin-left: 74px;
        width: 220px;
        font-family: Maven pro;
        border-radius: 80px 0 80px 0;
       
       
        
        
       }
       .submit:hover{
        
        cursor: pointer;
        background:rgba(255, 255, 255, 0.749);
        box-shadow: 8px 10px 20px 0 rgb(27, 10, 26);
      
       }
        
       span{
        display: flex;
        justify-content: right;
        
       }
       span a{
        color: black;
        text-decoration: none;
        font-size: 16px;
        line-height: 34px;
        font-family: Comfortaa;
        transition: .3s ease-in-out;
       }
    span a:hover{
        color: rgba(0, 0, 0, 0.879);
    }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
    <h2>Registration Form</h2>
</div>
    <div class="input-container">
        <div class="input-field">
        <label for="fullname">Full Name </label>
        <input type="text" id="fullname" placeholder="Enter Your Full Name " required>
    </div>
    <div class="input-field">
        <label for="email" > Email Address</label>
        <input type="email" id="email" placeholder="Enter your Email Id"required>
    </div>
        <div class="input-field">
        <label for="phone" >Phone Number </label>
        <input type="tel" id="phone" placeholder="Enter your Ph No. ">
    </div>
        <div class="input-field">
        <label for="password" >Password </label>
        <input type="password" id="password" placeholder="Enter your password">
    </div>
        <div class="input-field">
        <label for="password" >Repeat Password </label>
        <input type="password" id="password" placeholder="Repeat Password">
    </div>
    <div class="input-field">
       
        <input type="submit" name="submit" class="submit" value="Register">
    </div>
    <span><a href="#">Forgot Password  </a></span>
</div>
    </div>
   
</body>
</html>